<!Doctype HTML>
<html>
<head>
  <title> Select Pieces </title>
  <script src="http://www.cs.unc.edu/Courses/comp426-f16/jquery-3.1.0.js"></script>
  <script src="CharSelection.js"></script>
  <link rel = "stylesheet" href = "index.css">
</head>

<body>
  <table class = Player1TeamList>
    <caption>P1</caption>
    <tr>
      <th>Character</th>
    </tr>
  <form>
    <tr>
    <td><div class = char>
      <img src="Sprites\fighter.gif" style="height: 100%; width: 100%" title="Fighter" alt='Fighter'>
    </div></td>
    <td><select id ="fighter1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></div></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\swordsman.gif" style="height: 100%; width: 100%" title='Swordsman' alt='Swordsman'></div></td>
    <td><select id ="swordsman1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\knight.gif" style="height: 100%; width: 100%" title="Knight" alt='Knight'></div></td>
    <td><select id ="knight1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\tank.gif" style="height: 100%; width: 100%" title="Tank" alt='Tank'></div></td>
    <td><select id ="tank1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\archer.gif" style="height: 100%; width: 100%" title="Archer" alt='Archer'></div></td>
    <td><select id ="archer1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\druid.gif" style="height: 100%; width: 100%" alt='Druid' title="Druid"></div></td>
    <td><select id ="druid1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\priest.gif" style="height: 100%; width: 100%" alt='Priest' title="Priest"></div></td>
    <td><select id ="priest1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\rogue.gif" style="height: 100%; width: 100%" alt='Rogue' title="Rogue"></div></td>
    <td><select id ="rogue1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>

    <tr>
    <td><div class = char><img src="Sprites\mage.gif" style="height: 100%; width: 100%" alt='Mage' title="Mage"></div></td>
    <td><select id ="mage1">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td></tr>
  </form>

  <table class = Player2TeamList>
    <caption>P2</caption>
    <tr>
      <th></th>
      <th>Character</th>
    </tr>
  <form>
    <tr>
    <td><select id ="fighter2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></div></td>
    <td><div class = char><img src="Sprites\fighter.gif" style="height: 100%; width: 100%" alt='Fighter' title="Fighter"></div></td></tr>

    <tr>
    <td><select id ="swordsman2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\swordsman.gif" style="height: 100%; width: 100%" alt='Swordsman' title="Swordsman"></div></td></tr>

    <tr>
    <td><select id ="knight2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\knight.gif" style="height: 100%; width: 100%" alt='Knight' title="Knight"></div></td></tr>

    <tr>
    <td><select id ="tank2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\tank.gif" style="height: 100%; width: 100%" alt='Tank' title="Tank"></div></td></tr>

    <tr>
    <td><select id ="archer2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\archer.gif" style="height: 100%; width: 100%" alt='Archer' title="Archer"></div></td></tr>

    <tr>
    <td><select id ="druid2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\druid.gif" style="height: 100%; width: 100%" alt="Druid" title="Druid"></div></td></tr>

    <tr>
    <td><select id ="priest2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\priest.gif" style="height: 100%; width: 100%" alt="Priest" title="Priest"></div></td></tr>

    <tr>
    <td><select id ="rogue2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\rogue.gif" style="height: 100%; width: 100%" alt="Rogue" title="Rogue"></div></td></tr>

    <tr>
    <td><select id ="mage2">
      <option value=0>0</option>
      <option value=1>1</option>
      <option value=2>2</option>
    </select></td>
    <td><div class = char><img src="Sprites\mage.gif" style="height: 100%; width: 100%" alt="Mage" title="Mage"></div></td></tr>
  </form>

<!--
  <button id="submitButton">Submit</button>
-->

</body>
</html>
